# Nefarius.Utilities.HIDReportKit

./: .gitignore  GitVersion.yml  LICENSE  Nefarius.Utilities.HIDReportKit.sln  Nefarius.Utilities.HIDReportKit.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  publish-to-nuget.yml
app/: Program.cs  README.md  app.csproj
src/: Directory.Build.props  Nefarius.Utilities.HIDReportKit.csproj  dotnet6.csproj
src/Devices/: Common.cs
src/Devices/DualSense/: DualSenseInputReport.Interfaces.cs  DualSenseInputReport.Properties.cs  DualSenseInputReport.cs
src/Devices/DualSense/Feature/: FeatureConstants.cs
src/Devices/DualSense/In/: Enums.cs  InConstants.cs  Structs.cs
src/Devices/DualShock4/Feature/: FeatureConstants.cs
src/Devices/DualShock4/In/: Enums.cs  InConstants.cs  Structs.cs
src/Devices/Generic/: GenericGenericInputReport.cs  GenericInputReport.cs  IGenericInputReport.cs  IInputReport.cs  IParsable.cs  IParsableFor.cs  IRawInputReportData.cs  IRawInputReportStruct.cs  ReportParserBase.cs
src/Devices/Generic/Components/: IHasBattery.cs  IHasDirectionalPad.cs  IHasFaceButtons.cs  IHasShoulderButtons.cs  IHasSpecialButtons.cs  IHasThumbAxes.cs  IHasThumbButtons.cs  IHasTriggerAxes.cs  IHasTriggerButtons.cs
src/Factories/: InputReportFactory.DualSense.cs  InputReportFactory.cs
src/Util/: AxisScaling.cs  BitHelpers.cs  CRC.cs  CRCServiceProvider.cs  StructHelpers.cs
