<Project Sdk="Microsoft.NET.Sdk">
    <!-- meta-project to write and build code targetting .NET 6 or newer -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Nefarius.Utilities.HID</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
